# live_location_tracker_plus

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/bijoyknath/live_location_tracker_plus/: BootCompletedReceiver.kt  FirebaseSyncManager.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LiveLocationTrackerPlusPlugin.kt  LocationService.kt  PermissionHandler.kt
android/src/test/kotlin/io/github/bijoyknath/live_location_tracker_plus/: LiveLocationTrackerPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/bijoyknath/live_location_tracker_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: live_location_tracker_plus.podspec
ios/Classes/: FirebaseSyncManager.swift  GeofenceManager.swift  LiveLocationTrackerPlusPlugin.swift  LocationManager.swift  PermissionHandler.swift
lib/: live_location_tracker_plus.dart  live_location_tracker_plus_method_channel.dart  live_location_tracker_plus_platform_interface.dart
lib/src/: models.dart
test/: live_location_tracker_plus_method_channel_test.dart  live_location_tracker_plus_test.dart
